{
  "name": "1371",
  "short_name": "1371",
  "description": "Combat engineer field planning tools — survivability positions and wood-frame construction. Deterministic, offline. Illustrative placeholder data; not for field use.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ec",
  "theme_color": "#16130d",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
