{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sap1",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "sap3",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183
    },
    {
      "name": "sap2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5179",
        "--strictPort"
      ],
      "port": 5179
    },
    {
      "name": "sap-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5197",
        "--strictPort"
      ],
      "port": 5197
    },
    {
      "name": "timber1b",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5277",
        "--strictPort"
      ],
      "port": 5277
    },
    {
      "name": "mobilecheck",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "--port",
        "5283",
        "--strictPort"
      ],
      "port": 5283
    },
    {
      "name": "sheetcheck",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5289",
        "--strictPort"
      ],
      "port": 5289
    },
    {
      "name": "timber1",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5271",
        "--strictPort"
      ],
      "port": 5271
    },
    {
      "name": "sap-ply",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5211",
        "--strictPort"
      ],
      "port": 5211
    },
    {
      "name": "plan2d",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5361",
        "--strictPort"
      ],
      "port": 5361
    },
    {
      "name": "realism2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5331",
        "--strictPort"
      ],
      "port": 5331
    },
    {
      "name": "3dfixes",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5307",
        "--strictPort"
      ],
      "port": 5307
    },
    {
      "name": "sap-ply2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5261",
        "--strictPort"
      ],
      "port": 5261
    },
    {
      "name": "commandhub-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/zacharytraphagen/CommandHub-Led", "start"],
      "port": 7813,
      "env": { "PORT": "7813" }
    },
    {
      "name": "commandhub-verify2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/zacharytraphagen/CommandHub-Led", "start"],
      "port": 7852,
      "env": { "PORT": "7852" }
    }
  ]
}